XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-17 14:54:27]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 0
ERROR: Failed to access device !
ERROR: Error starting probe driver for chain "Controller0"
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-17 14:59:41]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-17 15:09:51]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-17 15:10:55]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-18 16:24:10]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-18 16:31:19]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-18 16:33:47]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-18 16:34:47]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-18 16:37:58]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-24 16:54:18]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-24 16:55:17]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 15:24:52]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 15:29:16]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 15:43:03]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 15:54:48]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 16:02:20]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:08:18]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:12:12]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:14:19]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:18:12]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:21:57]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-28 18:23:48]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Unsuccessful detach!
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-29 11:24:36]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-29 11:42:11]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.01 2019-05-29 14:29:17
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-10-30 14:21:43]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.49000
Jlink USB Serial Number: 50127510
Connected to Jlink Device:
  Name:'J-Link V10 compiled Feb  2 2018 18:12:40'
  S/N:50127510
  Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
  Requested/Set TCK: 5000kHz/5000kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
